plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.spoutchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spoutchat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // broadcast receiver
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    // rounded imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //blur image
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //lottie animation
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //volley library to send notification
    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0'

    //pix image picker for sending images in messages
//    implementation  'io.ak1.pix:piximagepicker:1.6.3'
    implementation  'com.fxn769:pix:1.5.1'

    //for compressing images
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
}