<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="image"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ImagePreview">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageChat="@{image}"
            android:contentDescription="@string/todo" />

    </RelativeLayout>
</layout>