<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#486461"
    tools:context=".fragments.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/contactToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:titleTextColor="@color/secondary_text"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:title="Contacts">


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactRecyclerView"
        android:paddingTop="10dp"
        android:layout_below="@+id/contactToolBar"
        tools:listitem="@layout/contact_item_layout"/>

</RelativeLayout>